{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AndreTurismoAPIPassagemServiceContext": "Server=(localdb)\\mssqllocaldb;Database=AndreTurismoAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
